<html>
<head>
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.6.1/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.6.1/fabric.components.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script type="text/javascript" src="ClientGlobalContext.js.aspx"></script>
    <script type="text/javascript" src="lookers_spautils.js"></script>
    <script type="text/javascript">

        app.controller("CrmContactSearchController", function ($scope, $http, CrmWebResourceAppUtils) {

            // Set new window preference
            $scope.openInNewWindow = (localStorage.openInNewWindow == "true");

            // If the last search was less than 5 minutes ago,
            // load the search fields from sessionStorage and set a variable to trigger the search automatically
            var lastSearchDate = sessionStorage.lastSearchDate;
            if (lastSearchDate) {
                var minsSinceLastSearch = Math.round((new Date() - Date.parse(lastSearchDate)) / 60000);
                if (minsSinceLastSearch <= 5) {
                    $scope.searchFields = JSON.parse(sessionStorage.searchFields);
                    $scope.performSearchOnLoad = true;
                }
            }

            // If search fields haven't been loaded from sessionStorage, set them
            if (!$scope.searchFields) $scope.searchFields = [
           { key: "name", label: "Name" },
           { key: "address", label: "Address" },
           { key: "email", label: "Email" },
           { key: "phone", label: "Phone" }];

            // Function to clear Search Field values and hide search results and error messages
            $scope.resetForm = function () {

                // Remember new window preference
                localStorage.openInNewWindow = $scope.openInNewWindow;

                // Remove persisted search terms
                sessionStorage.removeItem("lastSearchDate");
                sessionStorage.removeItem("searchFields");

                // Reset form
                for (var i = 0; i < $scope.searchFields.length; i++) {
                    $scope.searchFields[i].val = "";
                }
                $scope.isSearching = false;
                $scope.showResults = false;
                $scope.isError = false;
            }

            // Function to open a CRM Contact (Customer) record
            $scope.openContact = function (contactId) {

                // Remember new window preference
                localStorage.openInNewWindow = $scope.openInNewWindow;

                // Open Contact
                Xrm.Utility.openEntityForm("contact", contactId, null, { openInNewWindow: $scope.openInNewWindow });
            }

            // Function to perform search by calling CRM Web API
            $scope.performSearch = function () {

                // Remember new window preference
                localStorage.openInNewWindow = $scope.openInNewWindow;

                // Hide previous results and error message
                $scope.showResults = false;
                $scope.isError = false;

                // Assume search is not going to take place
                var doSearch = false;

                // Build filter conditions to add to OData Url.
                // If at least one filter is added, "doSearch" is set to true.
                var query = "$select=contactid,fullname,lookers_searchaddress,emailaddress1,mobilephone,telephone2,telephone1,statecode&$orderby=fullname asc&$filter=";
                var filter = "";
                var sf = $scope.searchFields;
                for (var i = 0; i < sf.length; i++) {
                    if (sf[i].val) {

                        if (filter.length > 0) filter += " and ";

                        switch (sf[i].key) {
                            case "name":
                                filter += "contains(fullname, '" + sf[i].val + "')";
                                break

                            case "address":
                                filter += "contains(lookers_searchaddress, '" + sf[i].val + "')";
                                break;

                            case "email":
                                filter += "contains(emailaddress1, '" + sf[i].val + "')";
                                break

                            case "phone":
                                sf[i].val = sf[i].val.replace(/[^\d\+]/g, "");
                                filter += "(contains(mobilephone, '" + sf[i].val + "') or contains(telephone1, '" + sf[i].val + "') or contains(telephone2, '" + sf[i].val + "'))";
                                break;
                        }
                        doSearch = true;
                    }
                }
                query += filter;

                // Drop out if search not possible
                if (!doSearch) {
                    $scope.isError = true;
                    $scope.errorMessage = "Please enter search criteria into at least one of the boxes, then try to search again."
                    return;
                }

                // Set "isSearching" to true (makes spinner appear)
                $scope.isSearching = true;

                // Perform query against CRM Web API
                var maxResults = 200;
                CrmWebResourceAppUtils.retrieveMultiple($http, "contacts", query, 1000,
                    function (hasResults, results, limitedToMax) {
                        $scope.isSearching = false;

                        // ** Work-around for a bug in WebAPI. When using Contains plus statecode=0 the Contains was being ignored,
                        // ** so we have to retrieve inactive records and filter them out in code :(
                        // ** If this bug is fixed by Microsoft, remove this work-around code and change the "1000" passed into retrieveMultiple to "maxResults"

                        if (hasResults) {
                            debugger;
                            var filteredResults = [];
                            for (var i = 0; i < results.length; i++) {
                                var result = results[i];
                                if (result.statecode == 0) {
                                    if (filteredResults.length == maxResults) {
                                        limitedToMax = true;
                                        break;
                                    }
                                    else {
                                        filteredResults.push(result);
                                    }
                                }
                            }
                            results = filteredResults;
                            hasResults = (results.length > 0);
                        }

                        // ** End of work-around

                        if (hasResults) {
                            // Store search fields and search time in sessionStorage
                            sessionStorage.searchFields = JSON.stringify($scope.searchFields);
                            sessionStorage.lastSearchDate = new Date();

                            // Show results
                            $scope.searchResults = results;
                            $scope.showResults = true;

                            // Show message if there would have been more results
                            if (limitedToMax) {
                                $scope.isError = true;
                                $scope.errorMessage = "Only the first " + maxResults + " results are shown. Please add more search criteria to narrow your search.";
                            }
                        }
                        else {
                            // No results - show message
                            $scope.isError = true;
                            $scope.errorMessage = "No Customers match the search criteria you entered. Please try again with different criteria.";
                        }
                    },
                    function (error) {
                        // If search fails, output the exception
                        $scope.isSearching = false;
                        $scope.isError = true;
                        $scope.errorMessage = error;
                    });
            };

            if ($scope.performSearchOnLoad) {
                $scope.performSearch();
            }

        });
    </script>
    <style>
        body {
            overflow: hidden;
        }

        table {
            margin: 25px 10px 0 10px;
            width: 978px;
        }

        tr {
            line-height: 20px !important;
            border-bottom: 1px solid #eee;
            border-top: none !important;
            border-left: none !important;
            border-right: none !important;
        }

        td, th {
            white-space: nowrap;
            padding-bottom: 5px !important;
            padding-top: 5px !important;
        }

        .ms-u-sm10 {
            height: 99%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .tableCellNameAddress {
            white-space: normal;
        }

        .ms-ChoiceField {
            padding-top: 10px;
        }

        .ms-ChoiceField-field .ms-Label {
            font-size: 11px !important;
            padding-top: 2px;
        }

        i.ms-Icon {
            margin-right: 10px;
        }

        .infoMessage {
            margin: 25px 10px 0 10px;
        }

        .searchSpinner {
            width: 100%;
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div ng-app="CrmWebResourceApp">
        <div ng-controller="CrmContactSearchController">

            <div class="ms-Grid">
                <div class="ms-Grid-row">
                    <div class="ms-Grid-col ms-u-sm2">
                        <h1 class="ms-font-xl ms-fontColor-themeDark">Customer Search</h1>
                        <div class="ms-TextField" ng-cloak ng-repeat="sf in searchFields">
                            <label class="ms-Label">{{sf.label}}</label>
                            <input ng-model="sf.val" class="ms-TextField-field" ng-keyup="$event.keyCode == 13 && performSearch()">
                        </div>
                        <button class="ms-Button ms-Button--primary" ng-click="performSearch()">
                            <span class="ms-Button-label">Search</span>
                            <span class="ms-Button-description">Search for matching Customers</span>
                        </button>
                        <button class="ms-Button" ng-click="resetForm()">
                            <span class="ms-Button-label">Clear</span>
                            <span class="ms-Button-description">Reset Form</span>
                        </button>
                        <div class="ms-ChoiceField">
                            <input class="ms-ChoiceField-input" id="newWindow" type="checkbox" ng-model="openInNewWindow">
                            <label class="ms-ChoiceField-field" for="newWindow"><span class="ms-Label ms-font-s ms-fontColor-neutralTertiary">Open links in a new window</span></label>
                        </div>
                    </div>
                    <div class="ms-Grid-col ms-u-sm10">
                        <div ng-show="isError" ng-cloak class="ms-fontColor-error ms-font-l infoMessage">
                            <i class="ms-Icon ms-Icon--alert" aria-hidden="true"></i>{{errorMessage}}
                        </div>
                        <div ng-show="isSearching" ng-cloak class="ms-fontColor-neutralTertiary ms-font-l infoMessage">
                            <i class="ms-Icon ms-Icon--search" aria-hidden="true"></i>Searching...
                        </div>
                        <div ng-show="isSearching" ng-cloak class="searchSpinner">
                            <img src="/_imgs/AdvFind/progress.gif">
                        </div>
                        <table class="ms-Table" ng-show="showResults" ng-cloak>
                            <thead>
                                <tr class="ms-borderColor-neutralLight">
                                    <th class="tableCellNameAddress">Name and Address</th>
                                    <th class="tableCellEmail">Email</th>
                                    <th class="tableCellPhone">Mobile</th>
                                    <th class="tableCellPhone">Business</th>
                                    <th class="tableCellPhone">Home</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="sr in searchResults" ng-click="openContact(sr.contactid)">
                                    <td class="tableCellName"><a class="ms-Link ms-fontWeight-semibold" href="#" ng-click="openContact(sr.contactid)">{{sr.fullname}}</a><br />
                                        {{sr.lookers_searchaddress}}</td>
                                    <td class="tableCellEmail">{{sr.emailaddress1}}</td>
                                    <td class="tableCellPhone">{{sr.mobilephone}}</td>
                                    <td class="tableCellPhone">{{sr.telephone1}}</td>
                                    <td class="tableCellPhone">{{sr.telephone2}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>