<html>
<head>
    <script type="text/javascript" src="ClientGlobalContext.js.aspx"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Segoe UI,Arial,sans-serif;
            font-size: 12px;
            font-style: italic;
        }
    </style>
</head>
<body>
    You must enter the Customer's real contact details before this Opportunity can proceed to Fastrack.
    <br /><a href="javascript:parent.Xrm.AddRequiredInformation()">Add Contact Details</a>
</body>
</html>