<html>
<head>
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.6.1/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.6.1/fabric.components.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script type="text/javascript" src="ClientGlobalContext.js.aspx"></script>
    <script type="text/javascript" src="lookers_spautils.js"></script>
    <script type="text/javascript">

        app.controller("CrmNotesController", function ($scope, $http, CrmWebResourceAppUtils) {
            // Get URL Parameters
            var params = CrmWebResourceAppUtils.getUrlParams();
            var entityId = params.id;
            var entityType = params.typename;

            // Drop out if form is Create form
            $scope.isCreateForm = (entityId == "")
            if ($scope.isCreateForm) return;

            // Get Entity Set name from data (or entityType + "s")
            // Entity Set Name of "custrel" is used to identify the "Customer Related Mode"
            // where notes from Leads and Opportunities are shown on the Customer form.
            var entitySetName = params.data;
            if (!entitySetName) entitySetName = entityType + "s";
            if (entitySetName == "custrel") {
                $scope.customerRelatedMode = true;
                entitySetName = "contacts";
            }

            // Create object to hold note being edited
            $scope.editNote = { subject: "", notetext: "" };
            $scope.editNote["objectid_" + entityType + "@odata.bind"] = "/" + entitySetName + "(" + CrmWebResourceAppUtils.formatGuid(entityId) + ")";

            // Get Current User ID as formatted GUID (used to check whether to offer Edit link)
            $scope.currentUserId = CrmWebResourceAppUtils.formatGuid(Xrm.Page.context.getUserId());

            // Function to check if Note can be edited
            $scope.allowEdit = function (note) {
                return !$scope.customerRelatedMode && CrmWebResourceAppUtils.formatGuid(note._createdby_value) == $scope.currentUserId;
            }

            // Function to format date as relative string (e.g. "3 weeks ago")
            $scope.formatCreatedOn = function (createdOn) {
                return moment(createdOn).fromNow();
            }

            // Function to open record when hyperlink is clicked
            $scope.openRecord = function (entityType, entityId) {
                Xrm.Utility.openEntityForm(entityType, entityId);
            }

            // Function to call method on parent form when a note has been edited or created
            $scope.notifyParent = function () {
                if (parent.Xrm.OnNoteCreateOrUpdate) parent.Xrm.OnNoteCreateOrUpdate();
            }

            // Function to validate Note before create/update
            $scope.validateEditNote = function () {
                var hasSubject = ($scope.editNote.subject != null);
                var hasNoteText = ($scope.editNote.notetext != null);

                // Fail validation if neither subject or text are present
                if (!hasSubject && !hasNoteText) return false;

                // If Note has subject, but not text, move subject to text
                // (for consistency with Notes created by users prior to the availability of this app)
                if (hasSubject && !hasNoteText) {
                    $scope.editNote.notetext = $scope.editNote.subject;
                    $scope.editNote.subject = null;
                }

                return true;
            }

            // Function to create a new Note, or update an existing Note
            $scope.createOrUpdateNote = function () {

                // Validate that the note contains some content
                if ($scope.validateEditNote()) {
                    $scope.isError = false;
                }
                else {
                    $scope.isError = true;
                    $scope.errorMessage = "Please enter some text in at least one field."
                    return;
                }

                $scope.editNoteFormVisible = false;
                $scope.busy = true;

                if ($scope.existingNoteId == null) {

                    // Create new Note
                    CrmWebResourceAppUtils.create($http, "annotations", $scope.editNote,
                    function () { $scope.resetAll(true); $scope.notifyParent(); },
                    function (error) { $scope.isError = true; $scope.errorMessage = error; $scope.resetAll(false); });
                }
                else {

                    // Update new Note
                    CrmWebResourceAppUtils.update($http, "annotations", $scope.existingNoteId, $scope.editNote,
                    function () { $scope.resetAll(true); $scope.notifyParent(); },
                    function (error) { $scope.isError = true; $scope.errorMessage = error; $scope.resetAll(false); });
                }
            }

            // Function to delete a Note
            $scope.deleteNote = function () {

                if ($scope.deleteConfirmed) {
                    $scope.editNoteFormVisible = false;
                    $scope.busy = true;
                    CrmWebResourceAppUtils.delete($http, "annotations", $scope.existingNoteId,
                    function () { $scope.resetAll(true); },
                    function (error) { $scope.isError = true; $scope.errorMessage = error; $scope.resetAll(false); });
                }
                else {
                    $scope.deleteConfirmed = true;
                }

            }

            // Function to show New Note Form
            $scope.showEditNoteForm = function (existingId) {
                $scope.existingNoteId = existingId;
                if ($scope.existingNoteId) {
                    $scope.busy = true;
                    CrmWebResourceAppUtils.retrieve($http, "annotations", $scope.existingNoteId, "$select=subject,notetext",
                    function (result) {
                        $scope.editNote.subject = result.subject;
                        $scope.editNote.notetext = result.notetext;
                        $scope.editNoteFormVisible = true;
                        $scope.busy = false;
                    },
                    function (error) { $scope.isError = true; $scope.errorMessage = error; $scope.resetAll(false); });
                }
                else {
                    $scope.editNoteFormVisible = true;
                }
            }

            // Function to reset all variables to starting positions, and retrieve notes
            $scope.resetAll = function (clearError) {
                $scope.deleteConfirmed = false;
                $scope.editNoteFormVisible = false;
                $scope.existingNoteId = null;
                $scope.editNote.subject = null;
                $scope.editNote.notetext = null;
                if (clearError) {
                    $scope.isError = false;
                    $scope.errorMessage = null;
                }
                $scope.retrieveNotes();
            }

            // Function to retrieve notes
            $scope.retrieveNotes = function () {
                CrmWebResourceAppUtils.fetchXmlQuery($http, "annotations", fetchXml,
                function (hasResults, results, limitedToMax) {
                    if (hasResults) {
                        // Show notes if there are any
                        $scope.notes = results;
                        $scope.noNotes = false;
                    }
                    else {
                        // Show "No notes" message
                        $scope.noNotes = true;
                    }
                    $scope.busy = false;

                },
                function (error) {
                    // Show error message if query failed
                    $scope.isError = true;
                    $scope.errorMessage = error;
                    $scope.busy = false;

                });
            }

            // Construct FetchXML. In "Customer Related Mode", a fake MIME Type is added to the Query which is picked up by the RetrieveCustomerRelatedNotes plugin to return the required Notes
            var fetchXml = "<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='true'>" +
                "<entity name='annotation'><attribute name='annotationid' /><attribute name='subject' /><attribute name='notetext' />" +
                "<attribute name='createdon' /><attribute name='createdby' /><attribute name='objectid' />" +
                "<order attribute='createdon' descending='true' />" +
                "<filter type='and'><condition attribute='objectid' operator='eq' value='" + entityId + "' />";
            if ($scope.customerRelatedMode) fetchXml += "<condition attribute='mimetype' operator='eq' value='custrel' />";
            fetchXml += "</filter></entity></fetch>";

            // Retrieve Notes
            $scope.resetAll(true);
        });
    </script>
    <style>
        a {
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .noNotes {
            padding-bottom: 12px;
        }

        .editNoteContainer {
            margin-bottom: 12px !important;
        }

        .noteContainer {
            margin-bottom: 10px;
        }

        .noteTextContainer {
            padding: 4px 4px 2px 4px;
        }

        .noteInfoContainer {
            padding: 2px 4px 4px 4px;
        }

        .createdBy, .createdOn {
            padding-right: 4px;
        }

        .editNoteForm {
            margin-top: 8px;
            padding: 12px;
        }

        .busySpinner {
            width: 100%;
            margin-top: 12px;
            text-align: center;
        }
    </style>
</head>
<body style="padding: 0; margin: 4px 4px 0 0">
    <div ng-app="CrmWebResourceApp">
        <div ng-controller="CrmNotesController">

            <div ng-show="busy" ng-cloak class="busySpinner">
                <img src="/_imgs/AdvFind/progress.gif">
            </div>

            <div ng-show="!busy">
                <div ng-show="noNotes || isCreateForm" ng-cloak class="noNotes ms-fontColor-neutralTertiary ms-font-s">
                    No notes are available.
                </div>
                <div class="editNoteContainer ms-font-s" ng-cloak ng-show="!customerRelatedMode && !isCreateForm">
                    <a class="ms-Link" href ng-click="showEditNoteForm()" ng-show="!editNoteFormVisible ">Add a note</a>
                    <div class="editNoteForm ms-u-borderBase ms-borderColor-neutralTertiaryAlt ms-font-s" ng-cloak ng-show="editNoteFormVisible">
                        <div class="ms-TextField">
                            <label class="ms-Label">Title</label>
                            <input ng-model="editNote.subject" class="ms-TextField-field">
                        </div>
                        <div class="ms-TextField ms-TextField--multiline">
                            <label class="ms-Label">Note Text</label>
                            <textarea rows="5" ng-model="editNote.notetext" class="ms-TextField-field"></textarea>
                        </div>
                        <button class="ms-Button ms-Button--primary" ng-click="createOrUpdateNote()">
                            <span ng-show="existingNoteId == null" class="ms-Button-label">Create Note</span>
                            <span ng-show="existingNoteId != null" class="ms-Button-label">Update Note</span>
                        </button>
                        <button ng-show="existingNoteId != null" class="ms-Button" ng-click="deleteNote()">
                            <span ng-show="!deleteConfirmed" class="ms-Button-label">Delete Note</span>
                            <span ng-show="deleteConfirmed" class="ms-Button-label">Confirm Delete</span>
                        </button>
                        <button class="ms-Button" ng-click="resetAll(true)">
                            <span class="ms-Button-label">Cancel</span>
                        </button>
                    </div>
                </div>
                <div ng-repeat="note in notes" ng-show="!editNoteFormVisible && !noNotes && !isCreateForm" ng-cloak class="noteContainer ms-u-borderBase ms-borderColor-neutralTertiaryAlt ms-font-s">
                    <div class="noteTextContainer"><span class="noteTitle ms-fontWeight-semibold" ng-show="note.subject != null">{{note.subject}} - </span>{{note.notetext || '[Note Text not available]'}}</div>
                    <div class="noteInfoContainer ms-font-mi">
                        <span class="createdBy">{{note["_createdby_value@OData.Community.Display.V1.FormattedValue"]}}</span>
                        <span class="createdOn">{{formatCreatedOn(note.createdon)}}</span>
                        <a ng-show="customerRelatedMode" class="ms-Link" href ng-click="openRecord(note.objecttypecode, note._objectid_value)">Open {{note["objecttypecode@OData.Community.Display.V1.FormattedValue"]}}</a>
                        <a ng-show="allowEdit(note)" class="ms-Link" href ng-click="showEditNoteForm(note.annotationid)">Edit</a>
                    </div>
                </div>
                <div ng-show="isError && !isCreateForm" ng-cloak class="ms-fontColor-error ms-font-s">
                    {{errorMessage}}
                </div>
            </div>
        </div>
    </div>
</body>
</html>