﻿<html>
<head>
    <link href="https://appsforoffice.microsoft.com/fabric/2.6.1/fabric.min.css" rel="stylesheet">
    <link href="https://appsforoffice.microsoft.com/fabric/2.6.1/fabric.min.js" rel="stylesheet">
    <link href="https://appsforoffice.microsoft.com/fabric/2.6.1/fabric.components.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" crossorigin="anonymous" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script type="text/javascript" src="ClientGlobalContext.js.aspx"></script>
    <script type="text/javascript" src="lookers_spautils.js"></script>

        <style>
            .Inprogess {
                background-color: #bad80a;
            }

            .NearNoncompliant {
                background-color: #fff100;
            }

            .Noncompliant {
                background-color: #a80000;
                color: white !important;
            }

            body {
                overflow: hidden;
            }

            table {
                margin: 25px 10px 0 10px;
                width: 978px;
            }

            tr {
                line-height: 20px !important;
                border-bottom: 1px solid #eee;
                border-top: none !important;
                border-left: none !important;
                border-right: none !important;
                font-size: 16px !important;
            }

            td, th {
                white-space: nowrap;
                padding-bottom: 5px !important;
                padding-top: 5px !important;
            }

            th {
                font-weight: bold !important;
            }

            .ms-Table {
                pointer-events: none;
            }

            .ms-u-sm10 {
                height: 99%;
                overflow-x: hidden;
                overflow-y: scroll;
            }

            .tableCellNameAddress {
                white-space: normal;
            }

            .tableCellName {
                font-size: 16px !important;
            }

            .ms-ChoiceField {
                padding-top: 10px;
            }

            .ms-ChoiceField-field .ms-Label {
                font-size: 11px !important;
                padding-top: 2px;
            }

            i.ms-Icon {
                margin-right: 10px;
            }

            .infoMessage {
                margin: 25px 10px 0 10px;
            }

            .loadSpinner {
                width: 100%;
                margin-top: 30px;
                text-align: center;
            }
        </style>

        <script type="text/javascript">

            app.controller("kpiDisplayController", function ($scope, $http,  CrmWebResourceAppUtils) {

            var sessionPagingEnabledKey = 'wd_pagingenabled';
            var sessionShowInProgessKey = 'wd_showinprogess';
            var sessionNearNoncompliantKey = 'wd_shownearnoncompliant';
            var sessionNoncompliantKey = 'wd_shownoncompliant';

            var pagerefreshsecs = 10;
            var toObj;

            $scope.statuses = [
                { value: 0, text: "In Progress" },
                { value: 1, text: "Noncompliant" },
                { value: 2, text: "Nearing Noncompliance" }
            ];

            $scope.selectedStatus = $scope.statuses[2];  // default to be nearing non-compliment

            $scope.pagerecords = 10;
            $scope.pageindex = 1;
            $scope.pagecount = 0;

            $scope.loadDisplay = function () {
                try {

                    $scope.isLoading = true;
                    $scope.showResults = false;

                    var pagingEnabled = sessionStorage.getItem(sessionPagingEnabledKey);

                    var showInProgess = sessionStorage.getItem(sessionShowInProgessKey);
                    var showNearNoncompliant = sessionStorage.getItem(sessionNearNoncompliantKey);
                    var showNoncompliant = sessionStorage.getItem(sessionNoncompliantKey);

                    $scope.pagingEnabled = ((pagingEnabled != '' && pagingEnabled != null) ? (pagingEnabled.toString() == 'true' ? true : false) : true);//  saves t/f as string in sessionStorage

                    $scope.showInProgess = ((showInProgess != '' && showInProgess != null) ? (showInProgess.toString() == 'true' ? true : false) : true);
                    $scope.showNearNoncompliant = ((showNearNoncompliant != '' && showNearNoncompliant != null) ? (showNearNoncompliant.toString() == 'true' ? true : false) : true);
                    $scope.showNoncompliant = ((showNoncompliant != '' && showNoncompliant != null) ? (showNoncompliant.toString() == 'true' ? true : false) : true);

                    // move page on if required
                    if ($scope.pagingEnabled == false) {
                        $scope.pageindex = 1;
                    }
                    else {
                        if ($scope.leadSet == null)
                            $scope.pageindex = 1;
                        else {
                            $scope.pageindex = parseInt($scope.pageindex) + 1;
                            if ($scope.pageindex > $scope.pagecount) $scope.pageindex = 1;
                        }
                    }

                    if ($scope.pageindex == 1) // first page get data from database
                    {
                        var fetchXml = " <fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'  > " +
                                       " <entity name='lookers_saleslead'>" +
                                       "  <attribute name='lookers_salesleadname' />" +
                                       "   <attribute name='ownerid' />" +
                                       "   <attribute name='lookers_leadtype' />" +
                                       "     <filter type='and'>" +
                                       "   <condition attribute='lookers_firstresponsesent' operator='eq' value='false' />" +
                                       "     </filter>" +
                                       "   <link-entity name='slakpiinstance' from='slakpiinstanceid' to='lookers_firstresponsekpiid' alias='slakpiinstanceal'>" +
                                       "   <order attribute='computedfailuretime' descending='false' />" +
                                       "     <attribute name='status'  />" +
                                       "     <attribute name='computedfailuretime'  />" +
                                       "     <filter type='and'>" +
                                       "   <condition attribute='status' operator='in'>" +
                                      ($scope.showInProgess ? "<value>0</value>" : "") +
                                      ($scope.showNoncompliant ? "<value>1</value>" : "") +
                                      ($scope.showNearNoncompliant ? "<value>2</value>" : "") +
                                       "    </condition>" +
                                       "      <condition attribute='name' operator='eq' value='First Response By KPI' />" +
                                       "     </filter>" +
                                       "   </link-entity>" +
                                       "   <link-entity name='contact' from='contactid' to='lookers_customerid' visible='false' link-type='outer' alias='customer'>" +
                                       "     <attribute name='fullname' />" +
                                       "     <attribute name='address1_postalcode' />" +
                                       "     <attribute name='address1_line1' />" +
                                       "     <attribute name='telephone2' />" +
                                       "     <attribute name='mobilephone' />" +
                                       "   </link-entity>" +
                                       " </entity>" +
                                       "</fetch>";

                        // Perform Fetch XML Query
                        CrmWebResourceAppUtils.fetchXmlQuery($http, "lookers_salesleads", fetchXml,
                        function (hasResults, results, limitedToMax) {
                            if (hasResults) {

                                var leadtype = '';
                                var computedfailuretimeFormatted = '';
                                var owneridname = '';
                                var kpistatus = -1;
                                $scope.leadStatuses = null;
                                var leadStatuses = [];
                                var leadStatusesCount = [];
                                var indexLeadStatuses = 0;

                                for (var key in results) {

                                    // format the some of feilds for page display
                                    results[key].owneridname = results[key]["_ownerid_value@OData.Community.Display.V1.FormattedValue"];
                                    results[key].leadtype = results[key]["lookers_leadtype@OData.Community.Display.V1.FormattedValue"];

                                    results[key].computedfailuretimeFormatted =
                                        moment(results[key].slakpiinstanceal_x002e_computedfailuretime).format("LT") + ' [' +
                                        moment(results[key].slakpiinstanceal_x002e_computedfailuretime).format("DD/MM/YYYY") + ']';

                                   if (results[key].slakpiinstanceal_x002e_status == $scope.selectedStatus.value)
                                        results[key].ordervalue = -1;
                                   else
                                        results[key].ordervalue = results[key].slakpiinstanceal_x002e_status;

                                    // dynamically add-up the counts of the lead type
                                    var foundLs = false;

                                    if (results[key].leadtype == ":" || results[key].leadtype == null)
                                        results[key].leadtype = "Not set";

                                    for (var ii = 0, len = leadStatuses.length; ii < len; ii++) {
                                        if (leadStatuses[ii] == results[key].leadtype) {
                                            leadStatusesCount[ii] = parseInt(leadStatusesCount[ii]) + 1;
                                            foundLs = true;
                                            break;
                                        }

                                    }

                                    if (!foundLs) {
                                        leadStatuses[indexLeadStatuses] = results[key].leadtype;
                                        leadStatusesCount[indexLeadStatuses] = 1;
                                        indexLeadStatuses++;
                                    }

                                }

                                // loads the count of each lead type dynamically; so leads types with 0 count won't be in the list
                                var i = 0;
                                var leadStatusesAndCount = [];
                                for (var ls in leadStatuses) {
                                    leadStatusesAndCount[i] = { label: leadStatuses[ls], count: leadStatusesCount[i] };
                                    i++;
                                }

                                $scope.leadStatuses = leadStatusesAndCount;

                                $scope.leadSet = results;
                                $scope.showResults = true;
                                $scope.isLoading = false;

                                $scope.pagecount = Math.ceil($scope.leadSet.length / $scope.pagerecords);

                                $scope.beginAt = 0;

                            }
                            else {
                                // no results-- but items have been removed from the queue since the page count was calculated
                                $scope.isLoading = false;
                                $scope.leadStatuses = null;

                                if ($scope.pageindex > 1) {
                                    $scope.leadSet = null;
                                    $scope.loadDisplay();
                                }
                            }

                        },
                        function (error) {
                            // Show error message if query failed
                            $scope.isError = true;
                            $scope.errorMessage = "error #1 " + (error.message ? error.message : '') + ' ' + (error.innererror ? error.innererror : '') + ' ' + (error.innererror.message ? error.innererror.message : '');
                            $scope.isLoading = false;

                        });

                    }
                    else   // used cached data and move page on
                    {
                        $scope.showResults = true;
                        $scope.isLoading = false;
                        $scope.beginAt = (($scope.pageindex - 1) * $scope.pagerecords);

                        document.getElementById('Button1').click();  // crude way to refresh angularjs controls without a callback (using 'cached' results set)

                    }

                    clearTimeout(toObj);
                    toObj = setTimeout(function () { $scope.loadDisplay(); }, pagerefreshsecs * 1000);  // when set outside the function only did 1 loop and stopped

                }
                catch (o) { alert(o.message) }

            }

            $scope.pagingEnabledCheckboxChange = function () {
                sessionStorage.setItem(sessionPagingEnabledKey, $scope.pagingEnabled);
                $scope.loadDisplay();
            };

            $scope.changeDisplayStatuses = function (objname) {

                if (!$scope.showInProgess && !$scope.showNoncompliant && !$scope.showNearNoncompliant)
                {
                    alert('At least one status must be selected');
                    if (objname == 'showInProgess') $scope.showInProgess = true;
                    if (objname == 'showNoncompliant') $scope.showNoncompliant = true;
                    if (objname == 'showNearNoncompliant') $scope.showNearNoncompliant = true;

                    return;
                }

                if (objname == 'showInProgess') $scope.statuses[0].disabled = !$scope.showInProgess;
                if (objname == 'showNoncompliant') $scope.statuses[1].disabled = !$scope.showNoncompliant;
                if (objname == 'showNearNoncompliant') $scope.statuses[2].disabled = !$scope.showNearNoncompliant;

                if (!$scope.statuses[0].disabled) $scope.selectedStatus = $scope.statuses[0];
                if (!$scope.statuses[1].disabled) $scope.selectedStatus = $scope.statuses[1];
                if (!$scope.statuses[2].disabled) $scope.selectedStatus = $scope.statuses[2];

                sessionStorage.setItem(sessionShowInProgessKey, $scope.showInProgess);
                sessionStorage.setItem(sessionNoncompliantKey, $scope.showNoncompliant);
                sessionStorage.setItem(sessionNearNoncompliantKey, $scope.showNearNoncompliant);

                $scope.leadSet = null;
                $scope.loadDisplay();

            };

            $scope.changeSortStatus = function () {
                if ($scope.isLoading) return;

                $scope.leadSet = null;
                $scope.loadDisplay();
            }

            $scope.loadDisplay();

            $scope.refresh = function () { };

  });
        </script>
    </head>
<body style="word-wrap: break-word;">

    <div ng-app="CrmWebResourceApp">
        <div ng-controller="kpiDisplayController">
            <!--
            <button class="ms-Button ms-Button--primary" id="buttonload" ng-click="load()">
                <span class="ms-Button-label">Refresh</span>
            </button>-->

            <div id="divCountLeadTypes"></div>

            <div class="ms-Grid">
                <div class="ms-Grid-row">

                    <div class="ms-Grid-col ms-u-sm2">
                        <h1 class="ms-font-xl ms-fontColor-themeDark">Wallboard Display</h1>
                        <div class="ms-TextField" ng-cloak ng-repeat="ls in leadStatuses">
                            <span style="display: inline-flex;">    <label style="width:150px;" class="tableCellName">{{ls.label}}:</label><label class="tableCellName"><b>{{ls.count}}</b></label></span>
                        </div>

                        <div class="ms-ChoiceField">
                            <input class="ms-ChoiceField-input" id="showInProgess" ng-change="changeDisplayStatuses('showInProgess')" type="checkbox" ng-model="showInProgess">
                            <label class="ms-ChoiceField-field" for="showInProgess"><span class="ms-Label ms-font-s ms-fontColor-neutralTertiary">In Progress</span></label>
                        </div>
                        <div class="ms-ChoiceField">
                            <input class="ms-ChoiceField-input" id="showNoncompliant"  ng-change="changeDisplayStatuses('showNoncompliant')" type="checkbox" ng-model="showNoncompliant">
                            <label class="ms-ChoiceField-field" for="showNoncompliant"><span class="ms-Label ms-font-s ms-fontColor-neutralTertiary">Noncompliant</span></label>
                        </div>
                        <div class="ms-ChoiceField">
                            <input class="ms-ChoiceField-input" id="showNearNoncompliant"  ng-change="changeDisplayStatuses('showNearNoncompliant')" type="checkbox" ng-model="showNearNoncompliant">
                            <label class="ms-ChoiceField-field" for="showNearNoncompliant"><span class="ms-Label ms-font-s ms-fontColor-neutralTertiary">Nearing Noncompliant</span></label>
                        </div>

                        <div class="ms-ChoiceField">
                            <input class="ms-ChoiceField-input" id="pagingEnabled" ng-change="pagingEnabledCheckboxChange()" type="checkbox" ng-model="pagingEnabled">
                            <label class="ms-ChoiceField-field" for="pagingEnabled"><span class="ms-Label ms-font-s ms-fontColor-neutralTertiary">Autopaging On</span></label>
                        </div>

                      <br />

                        <div class="ms-Dropdown">
                            <label   class="ms-Label">Sort by.. </label>
                            <select ng-change="changeSortStatus()"  ng-model="selectedStatus" class="" ng-options="status as status.text disable when status.disabled for status in statuses">
                            </select>
                        </div>
                    </div>

                    <div class="ms-Grid-col ms-u-sm10">
                        <div ng-show="isError" ng-cloak class="ms-fontColor-error ms-font-l infoMessage">
                            <i class="ms-Icon ms-Icon--alert" aria-hidden="true"></i>{{errorMessage}}
                        </div>
                        <div ng-show="isLoading" ng-cloak class="ms-fontColor-neutralTertiary ms-font-l infoMessage">
                            Loading...
                        </div>
                        <div ng-show="isLoading" ng-cloak class="loadSpinner">
                            <img src="/_imgs/AdvFind/progress.gif">
                        </div>

                        <table class="ms-Table" ng-cloak="" ng-show="showResults">
                            <thead>
                                <tr>
                                    <th class="tableCellName">Lead Name</th>
                                    <th class="tableCellName">Lead Type</th>
                                    <th class="tableCellName">Customer</th>
                                    <th class="tableCellName">Address</th>
                                    <th class="tableCellName">Contact Details</th>
                                    <th class="tableCellName">Sales Lead Owner</th>
                                    <th class="tableCellName">Failure Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="lead in leadSet | orderBy: 'ordervalue' | limitTo:pagerecords:beginAt "  ng-class="{'NearNoncompliant': lead.slakpiinstanceal_x002e_status == 2, 'Noncompliant': lead.slakpiinstanceal_x002e_status == 1, 'Inprogess': lead.slakpiinstanceal_x002e_status == 0}">
                                    <td class="tableCellName" >{{lead.lookers_salesleadname}} </td>
                                    <td class="tableCellName">{{lead.leadtype}} </td>
                                    <td class="tableCellName">{{lead.customer_x002e_fullname}} </td>
                                    <td class="tableCellName">{{lead.customer_x002e_address1_line1 || ''}}  {{lead.customer_x002e_address1_postalcode || ''}}</td>
                                    <td class="tableCellName">{{lead.customer_x002e_telephone2 || ''}}  {{lead.customer_x002e_mobilephone || ''}}</td>
                                    <td class="tableCellName">{{lead.owneridname}}</td>
                                    <td class="tableCellName">{{lead.computedfailuretimeFormatted}} </td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                      <div class="ms-TextField"   ng-show="showResults"> <label class="tableCellName" > &nbsp;&nbsp;  Page {{pageindex}} of {{pagecount}} </label> </div>
                        <div class="ms-TextField" ng-show="!showResults && !isLoading"> <label class="tableCellName"> &nbsp;&nbsp;  No results </label> </div>
                    </div>
                </div>
            </div>
        </div>

        <input id="Button1" type="hidden" value="button" ng-click="refresh()" />
    </div>
</body>
</html>