<html>
<head>
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/css/fabric.min.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="ClientGlobalContext.js.aspx"></script>

    <script type="text/javascript">

        var app = angular.module('app', ['ngSanitize']);

        app.controller("CrmUnprocessedLeadController", function ($scope) {
            var attr = parent.Xrm.Page.getAttribute("lookers_originalemailtext");
            var emailHtml = attr.getValue();
            if (emailHtml) {
                var match = /<body[^>]*>(.*)<\/body>/gi.exec(emailHtml);
                if (match) {
                    emailHtml = match[0];
                }
                $scope.emailHtml = emailHtml;
            }
            else {
                $scope.emailHtml = "Email body not available.";
            }
        });
    </script>
    <style>
        body {
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="ms-Fabric ms-font-m" ng-app="app">
        <div ng-controller="CrmUnprocessedLeadController">
            <div ng-bind-html="emailHtml">
            </div>
        </div>
    </div>
</body>
</html>