<html>
<head>
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.6.1/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.6.1/fabric.components.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script type="text/javascript" src="ClientGlobalContext.js.aspx"></script>
    <script type="text/javascript" src="lookers_spautils.js"></script>
    <script type="text/javascript">

        app.controller("CrmCustomerActionsController", function ($scope, $http, CrmWebResourceAppUtils) {

            // Function to format date as both absolute and relative string (e.g. "3 weeks ago")
            $scope.formatActionDate = function (createdOn, relative) {
                var m = moment(createdOn);
                return relative ? m.fromNow() : m.format("DD/MM/YYYY");
            }

            // Function to open CRM record when hyperlink is clicked
            $scope.openRecord = function (entityType, entityId, canAccess) {

                if (!canAccess) return;

                // Remember new window preference
                localStorage.openInNewWindow = $scope.openInNewWindow;

                // Open record
                Xrm.Utility.openEntityForm(entityType, entityId, null, { openInNewWindow: $scope.openInNewWindow });
            }

            // Function to handle ticking/unticking of Merge Checkboxes
            $scope.mergeChange = function (entityType) {
                $scope.mergeType = null;
                $scope.mergeCount = 0;

                var keys = Object.keys($scope.selectedMerge);
                for (var i = 0; i < keys.length; i++) {
                    if ($scope.selectedMerge[keys[i]]) {
                        $scope.mergeType = entityType;
                        $scope.mergeCount++;
                    }
                }
            }

            // Function to call Merge Action
            $scope.mergeRecords = function () {

                // Add references for each record
                var parameters = { MergeRecords: [] };
                var keys = Object.keys($scope.selectedMerge);
                for (var i = 0; i < keys.length; i++) {
                    if ($scope.selectedMerge[keys[i]]) {
                        var entity = { "@odata.type": "Microsoft.Dynamics.CRM." + $scope.mergeType };
                        entity[$scope.mergeType + "id"] = keys[i];
                        parameters.MergeRecords.push(entity);
                    }
                }

                // Call Action
                debugger;
                var actionName = ($scope.mergeType == "opportunity") ? "lookers_MergeOpportunityRecords" : "lookers_MergeLeadRecords";
                CrmWebResourceAppUtils.unboundAction($http, actionName, parameters, function (result) {
                    // Open Merge Record
                    if (result.lookers_leadmergeid) {
                        Xrm.Utility.openEntityForm("lookers_leadmerge", result.lookers_leadmergeid);
                    }
                    else {
                        Xrm.Utility.openEntityForm("lookers_opportunitymerge", result.lookers_opportunitymergeid);
                    }
                },
                function (error) {
                    // Show error message if Action call failed
                    $scope.isError = true;
                    $scope.errorMessage = error;
                });
            }

            // Set new window preference
            $scope.openInNewWindow = (localStorage.openInNewWindow == "true");

            // Show message while retrieving
            $scope.isRetrieving = true;

            // Get Customer (Contact) Id and full name from the query string
            var urlParams = CrmWebResourceAppUtils.getUrlParams();
            var contactId = CrmWebResourceAppUtils.formatGuid(urlParams.id);
            $scope.contactName = urlParams.Data;

            // Set up Merge variables
            $scope.mergeType = null;
            $scope.mergeCount = 0;
            $scope.selectedMerge = {};

            // Retrieve Customer Actions
            var query = "$filter=_lookers_customerid_value eq " + contactId + " &$orderby=lookers_actiondate desc";
            var maxResults = 1000;
            CrmWebResourceAppUtils.retrieveMultiple($http, "lookers_customeractions", query, maxResults,
                function (hasResults, results) {
                    $scope.isRetrieving = false;

                    if (hasResults) {
                        // Show actions if there are any
                        $scope.customerActions = results;
                        $scope.showGrid = true;
                    }
                    else {
                        // No actions - show message
                        $scope.noActions = true;
                    }
                },
                function (error) {
                    // Show error message if query failed
                    $scope.isError = true;
                    $scope.errorMessage = error;
                });

        });
    </script>
    <style>
        .ms-Grid {
            width: 100%;
        }

        body {
            margin: 16px;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
                cursor: pointer !important;
            }

        i.ms-Icon {
            margin-right: 10px;
        }

        #tableContainer {
            height: 93%;
            margin-bottom: 16px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        td img {
            vertical-align: middle;
            padding-right: 6px;
        }

        .relativeDate {
            padding-left: 8px;
        }

        .infoMessage {
            margin: 25px 10px 0 10px;
        }

        .waitSpinner {
            width: 100%;
            margin-top: 30px;
            text-align: center;
        }

        .rowNoAccess {
            cursor: not-allowed !important;
        }

        .rowCanAccess {
            cursor: default !important;
        }
    </style>
</head>
<body>
    <div ng-app="CrmWebResourceApp">
        <div ng-controller="CrmCustomerActionsController">
            <h1 class="ms-font-xl ms-fontColor-themeDark">Customer History: {{contactName}}</h1>
            <div class="ms-ChoiceField ms-font-s">
                <input class="ms-ChoiceField-input" id="newWindow" type="checkbox" ng-model="openInNewWindow">
                <label class="ms-ChoiceField-field" for="newWindow"><span class="ms-Label  ms-fontColor-neutralTertiary">Open links in a new window</span></label>
            </div>
            <div id="tableContainer" ng-show="showGrid" ng-cloak>
                <table class="ms-Table">
                    <thead>
                        <tr class="ms-borderColor-neutralLight">
                            <th>Merge</th>
                            <th>Action</th>
                            <th>Type</th>
                            <th>Owner</th>
                            <th>Business Unit</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="ca in customerActions" class="{{ca.lookers_canaccess ? 'rowCanAccess' : 'rowNoAccess'}}" ng-show="mergeType == null || (ca.lookers_canmerge && mergeType == ca.lookers_entitytype)">
                            <td>
                                <input ng-if="ca.lookers_canmerge" name="merge{{ca.lookers_entitytype}}" ng-model="selectedMerge[ca.lookers_entityid]" type="checkbox" ng-change="mergeChange(ca.lookers_entitytype)">
                            </td>
                            <td ng-switch="ca.lookers_canaccess">
                                <a ng-switch-when="true" class="ms-Link ms-fontWeight-semibold" href="#" ng-click="openRecord(ca.lookers_entitytype, ca.lookers_entityid, ca.lookers_canaccess)">
                                    <img width="16" height="16" src="{{ca.lookers_iconurl}}" border="0" />{{ca.lookers_actionname}}</a>
                                <span ng-switch-default class="ms-fontWeight-semibold">
                                    <img width="16" height="16" src="{{ca.lookers_iconurl}}" border="0" />{{ca.lookers_actionname}}</span>
                            </td>
                            <td>{{ca.lookers_actiondescription}}</td>
                            <td>{{ca.lookers_actionowner}}</td>
                            <td>{{ca.lookers_actionbu}}</td>
                            <td>{{formatActionDate(ca.lookers_actiondate)}}
                                <span class="ms-font-xs relativeDate">{{formatActionDate(ca.lookers_actiondate, true)}}</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button ng-show="mergeCount &gt; 1" class="ms-Button ms-Button--primary" ng-click="mergeRecords()">
                    <span class="ms-Button-label">Merge</span>
                </button>
            </div>
            <div ng-show="noActions" ng-cloak class="ms-fontColor-neutralTertiary ms-font-s infoMessage">
                <i class="ms-Icon ms-Icon--History" aria-hidden="true"></i>This customer has no Actions.
            </div>
            <div ng-show="isRetrieving" ng-cloak class="ms-fontColor-neutralTertiary ms-font-l infoMessage">
                <i class="ms-Icon ms-Icon--History" aria-hidden="true"></i>Please wait while the history for this customer is compiled...
            </div>
            <div ng-show="isRetrieving" ng-cloak class="waitSpinner">
                <img src="/_imgs/AdvFind/progress.gif">
            </div>
            <div ng-show="isError" ng-cloak class="ms-fontColor-error ms-font-s infoMessage">
                <i class="ms-Icon ms-Icon--alert" aria-hidden="true"></i>{{errorMessage}}
            </div>
        </div>
    </div>
</body>
</html>